# basic log level for all messages
logging.level.org.hibernate=info
hibernate.show_sql=true


# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
